INFO:root:Best model is OneVsRestClassifierMLP with accuracy of 0.9964652581003133
INFO:root:Predicting...
INFO:root:Prediction time: 0.041887760162353516
INFO:root:Predictions done! Compiling results...
INFO:root:6511
INFO:root:6510
INFO:root:Results for training set...
INFO:root:Number of cases that were incorrect: 1
INFO:root:Accuracy: 0.999846413761327
INFO:root:Recall sidestep: 0.9989010989010989
INFO:root:Recall number7: 1.0
INFO:root:Recall chicken: 1.0
INFO:root:Recall wipers: 1.0
INFO:root:Recall turnclap: 1.0
INFO:root:Recall numbersix: 1.0
INFO:root:Recall salute: 1.0
INFO:root:Recall mermaid: 1.0
INFO:root:Recall swing: 1.0
INFO:root:Recall cowboy: 1.0
INFO:root:Recall logout: 1.0
INFO:root:Confusion Matrix below ['sidestep', 'number7', 'chicken', 'wipers', 'turnclap', 'numbersix', 'salute', 'mermaid', 'swing', 'cowboy', 'logout'] :
INFO:root:
[[909   0   1   0   0   0   0   0   0   0   0]
 [  0 905   0   0   0   0   0   0   0   0   0]
 [  0   0 912   0   0   0   0   0   0   0   0]
 [  0   0   0 921   0   0   0   0   0   0   0]
 [  0   0   0   0 664   0   0   0   0   0   0]
 [  0   0   0   0   0 460   0   0   0   0   0]
 [  0   0   0   0   0   0 470   0   0   0   0]
 [  0   0   0   0   0   0   0 456   0   0   0]
 [  0   0   0   0   0   0   0   0 447   0   0]
 [  0   0   0   0   0   0   0   0   0 213   0]
 [  0   0   0   0   0   0   0   0   0   0 153]]
INFO:root:1629
INFO:root:1627
INFO:root:Results for testing set...
INFO:root:Number of cases that were incorrect: 2
INFO:root:Accuracy: 0.9987722529158993
INFO:root:Recall sidestep: 1.0
INFO:root:Recall number7: 0.995575221238938
INFO:root:Recall chicken: 1.0
INFO:root:Recall wipers: 1.0
INFO:root:Recall turnclap: 0.9939759036144579
INFO:root:Recall numbersix: 1.0
INFO:root:Recall salute: 1.0
INFO:root:Recall mermaid: 1.0
INFO:root:Recall swing: 1.0
INFO:root:Recall cowboy: 1.0
INFO:root:Recall logout: 1.0
INFO:root:Confusion Matrix below ['sidestep', 'number7', 'chicken', 'wipers', 'turnclap', 'numbersix', 'salute', 'mermaid', 'swing', 'cowboy', 'logout'] :
INFO:root:
[[228   0   0   0   0   0   0   0   0   0   0]
 [  0 225   0   0   1   0   0   0   0   0   0]
 [  0   0 228   0   0   0   0   0   0   0   0]
 [  0   0   0 230   0   0   0   0   0   0   0]
 [  0   0   0   0 165   0   1   0   0   0   0]
 [  0   0   0   0   0 115   0   0   0   0   0]
 [  0   0   0   0   0   0 118   0   0   0   0]
 [  0   0   0   0   0   0   0 114   0   0   0]
 [  0   0   0   0   0   0   0   0 112   0   0]
 [  0   0   0   0   0   0   0   0   0  54   0]
 [  0   0   0   0   0   0   0   0   0   0  38]]